# Fail2Ban action configuration file for ufw
#
# You are required to run "ufw enable" before this will have any effect.
#
# The insert position should be appropriate to block the required traffic.
# A number after an allow rule to the application won't be of much use.

[Definition]

actionstart =

actionstop =

actioncheck =

actionban = ufw insert 1 deny from <ip> to any port <port> proto <protocol>

actionunban = ufw delete deny from <ip> to any port <port> proto <protocol>

NOTES:
#
# Author: Mihail Stepanov <gmail@gorazio.com>